# Deutschland
🇬🇧 *Germany*
🇫🇷 *Allemagne*
# Teilnahmen
[[1956]] - Walter Andreas Schwarz, "Im Wartesaal zum großen Glück" 🇩🇪 & Freddy Quinn, "So geht das jede Nacht" 🇩🇪 - Platz 2
[[1957]] - Margot Hielscher, "Telefon, Telefon" 🇩🇪 - Platz 4
# Erfolge
# Austragungen
[[1957]] - Frankfurt am Main