# Frankreich
🇬🇧 *France*
🇫🇷 *la France*
# Teilnahmen
[[1956]] - Mathé Altéry, "Le temps perdu" 🇫🇷 (*dt. Die verlorene Zeit*) & Dany Dauberson, "Il est là" (*dt. Er ist da*) 🇫🇷 - Platz 2
[[1957]] - Paule Desjardins, "La belle amour" 🇫🇷 - Platz 2
# Erfolge
# Austragungen
