# Luxemburg
🇬🇧 *Luxembourg*
🇫🇷 *Luxembourg*
# Teilnahmen
[[1956]] - Michéle Arnaud, "Ne crois pas" 🇫🇷 (*dt. Glaube nicht*) & Michèle Arnaud, "Les amants de minuit" 🇫🇷 (*dt. Die Mitternachtsliebhaber*) - Platz 2
[[1957]] - Danièle Dupré, "Tant de piene" 🇫🇷 (*dt. So viel Schmerz*) - Platz 4
# Erfolge

# Austragungen
