# Grand Prix Eurovision de la Chanson Européenne 
### 📍Lugano, [[Schweiz]]
### 24. Mai 1956 
📺 Veranstalter: [[Schweiz|SSR SSG]] 

## Informationen 👨🏻‍🎤

## Teilnehmer 🎙️

## Gewinnersong 🏆
**Lys Assia** - "Refrain" 🇫🇷
*dt. Refrain*

## Deutsche Teilnahme 🇩🇪